# gravitee-inference-service

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  pom.xml
.circleci/: config.yml
.github/: CODEOWNERS
src/main/assembly/: plugin-assembly.xml
src/main/java/io/gravitee/inference/service/: InferenceService.java
src/main/java/io/gravitee/inference/service/handler/: AbstractStreamingInferenceHandler.java  DelegatingInferenceHandler.java  InferenceCrudHandler.java  InferenceHandler.java  InferenceHandlerFactory.java  LlamaCppInferenceHandler.java  LlamaCppInferenceHandlerFactory.java  LocalInferenceHandler.java  LocalInferenceHandlerFactory.java  ModelHandler.java  RemoteInferenceHandler.java  RemoteInferenceHandlerFactory.java  VllmInferenceHandler.java  VllmInferenceHandlerFactory.java
src/main/java/io/gravitee/inference/service/handler/action/: ActionHandler.java  CreateModelAction.java
src/main/java/io/gravitee/inference/service/model/: InferenceModelFactory.java  LlamaCppModelFactory.java  LocalModelFactory.java  OnnxModelFactory.java  RemoteModelFactory.java  VllmModelFactory.java
src/main/java/io/gravitee/inference/service/provider/: HttpProvider.java  HuggingFaceProvider.java  InferenceHandlerProvider.java  LlamaCppProvider.java  ModelProvider.java  ModelProviderRegistry.java  OpenAIProvider.java  VllmProvider.java
src/main/java/io/gravitee/inference/service/provider/config/: EmbeddingConfig.java
src/main/java/io/gravitee/inference/service/repository/: HandlerRepository.java  Model.java  ModelRepository.java  Repository.java
src/main/java/io/gravitee/inference/service/utils/: TokenizerUtils.java
src/main/resources/: plugin.properties
src/test/java/io/gravitee/inference/service/: OpenAIServiceTest.java  ServiceBertEmbeddingTest.java  ServiceEmbeddingTest.java  ServiceOpenaiEmbeddingTest.java
src/test/java/io/gravitee/inference/service/handler/: InferenceCrudHandlerTest.java  InferenceHandlerTest.java  InferenceServiceTest.java  LocalInferenceHandlerTest.java  ModelHandlerTest.java
src/test/java/io/gravitee/inference/service/handler/action/: BaseDownloadModelTest.java  CreateModelActionTest.java
src/test/java/io/gravitee/inference/service/handler/repository/: BaseDownloadModelTest.java  ModelRepositoryTest.java
src/test/java/io/gravitee/inference/service/integration/classification/: ServiceBertClassificationTest.java  ServiceClassificationTest.java
src/test/java/io/gravitee/inference/service/integration/classification/sequence/: BertSequenceClassificationTest.java  ServiceSequenceClassificationTest.java
src/test/java/io/gravitee/inference/service/integration/classification/token/: BertTokenClassificationTest.java  ServiceTokenClassificationTest.java
src/test/java/io/gravitee/inference/service/integration/embedding/: ServiceBertEmbeddingTest.java  ServiceEmbeddingTest.java  ServiceHttpEmbeddingTest.java  ServiceOpenaiEmbeddingTest.java
src/test/java/io/gravitee/inference/service/llama/: LlamaCppSseExample.java
src/test/java/io/gravitee/inference/service/provider/: ModelProviderRegistryTest.java
src/test/java/io/gravitee/inference/service/repository/: BaseDownloadModelTest.java  ModelRepositoryTest.java
src/test/resources/: logback-test.xml
